                  --------------
                  |   Conv1d   |
                  --------------
                         |
                         |
                  --------------
                  |  PoolAvg1d |
                  --------------
                         |
                         |
                  --------------
                  |   Conv1d   |
                  --------------
                         |
                         |
                  --------------
                  |  PoolAvg1d |
                  --------------
                         |
                         |
                  --------------
                  |   Conv1d   |
                  --------------
                         |
                         |
                  --------------
                  |  PoolAvg1d |
                  --------------
                         |
                        / \
                       /   \
                      /     \
                     /       \
                    /         \
                   /           \
            -------------  -------------
            | Flattened |  | Flattenend|
            -------------  -------------
                  |              |
            -------------  -------------
            | Classe * 7|  | Mask * 7  |
            -------------  -------------


0000000000011                        00000001111100000000
0000000000001                        11100000000000000000